{
  "schedule_time_utc": "00:00",
  "news_per_topic": 5,
  "topics": [
    {
      "name": "科技/AI",
      "emoji": "🤖",
      "color": 5793266,
      "source": "rss_multi",
      "rss_urls": [
        "https://techcrunch.com/feed/",
        "https://www.theverge.com/rss/index.xml",
        "https://feeds.arstechnica.com/arstechnica/index"
      ],
      "keywords": [
        "artificial intelligence", "machine learning", "deep learning",
        "neural network", "large language model", "LLM", "computer vision",
        "natural language processing", "robotics", "automation",
        "semiconductor", "GPU", "cloud computing", "cybersecurity",
        "data center", "quantum computing", "edge computing",
        "Microsoft", "Google", "Apple", "Amazon", "Meta",
        "NVIDIA", "AMD", "Intel", "TSMC", "Qualcomm", "OpenAI"
      ],
      "webhook_env": "WEBHOOK_TECH"
    },
    {
      "name": "國際財經",
      "emoji": "💹",
      "color": 5763719,
      "source": "rss_multi",
      "rss_urls": [
        "https://feeds.reuters.com/reuters/businessNews",
        "https://www.economist.com/finance-and-economics/rss.xml",
        "https://www.cnbc.com/id/10001147/device/rss/rss.html"
      ],
      "webhook_env": "WEBHOOK_FINANCE"
    },
    {
      "name": "國際政治",
      "emoji": "🌏",
      "color": 15844367,
      "source": "newsapi",
      "query": "election OR war OR sanctions OR diplomacy OR treaty OR summit",
      "language": "en",
      "sources": "reuters,bbc-news,associated-press,bloomberg,the-verge,techcrunch,ars-technica,al-jazeera-english,the-guardian-uk",
      "webhook_env": "WEBHOOK_POLITICS"
    },
    {
      "name": "台灣時事",
      "emoji": "🇹🇼",
      "color": 3066993,
      "source": "rss",
      "rss_url": "https://news.pts.org.tw/xml/newsfeed.xml",
      "webhook_env": "WEBHOOK_TAIWAN"
    },
    {
      "name": "台灣財經/產業",
      "emoji": "💼",
      "color": 1752220,
      "source": "rss",
      "rss_url": "https://www.cw.com.tw/RSS/cw_content.xml",
      "webhook_env": "WEBHOOK_TAIWAN"
    }
  ]
}
